# loginwithfirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintest2/: Login.java  MainActivity.java  act2.java  loginnum.java  manageotp.java  register_class.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_act2.xml  activity_main.xml  layoutstart2.xml  login.xml  loginnumber.xml  otpcode.xml  register.xml  test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
